version: '3'

# 1) Перед запуском Docker-compose файла выполняем команду mvn clean package(минуя тесты, иначе не упакуется)
#             Чтобы миновать тесты:
#  в идее справа вкладка maven, в открывшемся окне нажать на кнопку "Toggle 'skip tests' Mode"(перечеркнутый кружок)
# далее edo/lifecycle/clean и edo/lifecycle/package  - это нужно, чтобы появился jar файл в папке target

services:
  # 2) Нажимаем кнопку "play"
  app:
    build: .
    environment:
      SPRING_FLYWAY_HOST: host.docker.internal
      SPRING_RABBITMQ_HOST: host.docker.internal
